#==================FOR POSTGRES CONNECTION=================================#
spring.datasource.url=jdbc:postgresql://localhost:5432/cybertek
spring.datasource.username=postgres
spring.datasource.password=Ankara3302
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#If we create or add data to tables we need line 8

#==================FOR H2 DB CONNECTION====================================#
#We need them for connection to spring
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#We need to describe which driver we will use
#We have 2 driver in the pom.xml
#spring.datasource.driver-class-name=org.h2.Driver
#
#We gonna work with the hibernet, h2 db needs to connect to the hibernet
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#We want to see the sql statements on the console
#spring.jpa.show-sql=true
#
#We will see the h2 output on the console, so we need this
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
